## Base Settings

DJANGO_DEBUG=
DJANGO_SECRET_KEY= 


## Database Settings

DB_ENGINE= # django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


## Xero Oauth2 Code Flow keys & URLs

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=

XERO_ENDPOINT_URL=https://api.xero.com/
XERO_AUTHORIZATION_URL=https://login.xero.com/identity/connect/authorize
XERO_ACCESS_TOKEN_URL=https://identity.xero.com/connect/token
XERO_REFRESH_TOKEN_URL=https://identity.xero.com/connect/token